{
  "name": "news-api",
  "version": "1.0.0",
  "description": "Uses NewsApi sources to pull up top news articles and display a word cloud",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Sam Defazio",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "damerau-levenshtein": "^1.0.4",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^14.5.0"
  },
  "presets": [
    "env"
  ]
}
